<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        app:srcCompat="@drawable/domestic_and_gardening_classes" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:text="WELCOME "
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/splashButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4A00BCD4"
        android:text="Press to continue"
        android:textColor="#BA000000"
        android:textColorLink="#2196F3" />

</LinearLayout>